[pytest]
markers =
    jit: mark a test as torchscript test
    grad: mark a test as gradcheck test
    nn: mark a test as module test
    skip_device: mark a test to be skipped by a given torch.device
    skip_dtype: mark a test to be skipped by a given torch.dtype
